<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toast</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      .toast-wrapper {
        position: fixed;
        bottom: 10px;
        left: 50%;
        /* transform: translateX(-50%); */
        animation-name: fadeIn;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        transition-duration: 2s;
      }

      .toast {
        background-color: rgb(56, 161, 105);
        color: #fff;
        border-radius: 15px;
        padding: 1rem;
        width: 300px;
        position: relative;
        display: flex;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          bottom: -30px;
          transform: scale(0.3);
        }
        to {
          opacity: 1;
        }
      }

      .toast__close {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        background: transparent;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="toast-wrapper">
      <div class="toast">
        <button class="toast__close">☓</button>
        <span>✔</span>
        <div class="toast__msg">
          <strong class="toast__heading">Account created.</strong>
          <p>We've created your account for you.</p>
        </div>
      </div>
    </div>
  </body>
</html>
